# Hungryist

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/hungryist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hungryist/: APP.kt  Application.kt  MainActivity.kt
app/src/main/java/com/example/hungryist/activity/: IntroActivity.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/hungryist/activity/entry/: EntryActivity.kt
app/src/main/java/com/example/hungryist/activity/intro/: IntroActivity.kt
app/src/main/java/com/example/hungryist/adapter/: BaseInfoRecyclerAdapter.kt  DealsOfMonthAdapter.kt  DetailedInfoViewPagerAdapter.kt  FilteredInfoRecyclerAdapter.kt  InteriorAdapter.kt  MenuRecyclerAdapter.kt  OpenCloseRecyclerAdapter.kt  RatingRecyclerAdapter.kt  ReviewsAdapter.kt  SelectMapPlaceAdapter.kt  SelectMealRecyclerAdapter.kt  SelectedTextRecyclerAdapter.kt  SimpleTextRecyclerAdapter.kt  TopPlacesRecyclerAdapter.kt
app/src/main/java/com/example/hungryist/adapter/viewpageradapter/: DetailedInfoViewPagerAdapter.kt  FragmentViewPagerAdapter.kt  PicturesViewPagerAdapter.kt
app/src/main/java/com/example/hungryist/api/: APIRequestInterface.java  Currencies.kt
app/src/main/java/com/example/hungryist/constants/: BundleConstants.kt  Constants.kt
app/src/main/java/com/example/hungryist/custom_view/: CustomProgressView.kt
app/src/main/java/com/example/hungryist/di/: BaseModule.kt  Module.java  Module.kt  ViewHolderModule.kt  ViewModelModule.kt
app/src/main/java/com/example/hungryist/fragment/: DetailedInfoActivity.kt  DetailedInfoFragment.kt  LoginOrRegisterFragment.kt  SplashFragment.kt
app/src/main/java/com/example/hungryist/fragment/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/hungryist/fragment/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/hungryist/fragment/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/example/hungryist/generics/: ActionListener.kt  BaseRecyclerAdapter.kt  BaseViewHolder.kt
app/src/main/java/com/example/hungryist/helper/: BaseRecyclerAdapter.kt  CommonHelper.kt  SharedPreferencesManager.kt  UnaryConsumer.kt
app/src/main/java/com/example/hungryist/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/hungryist/model/: BaseInfoModel.kt  DealsOfMonth.kt  DetailedInfoModel.kt  MealFilterModel.kt  MealModel.kt  MenuModel.kt  OpenCloseStatusModel.kt  OpenCloseTimes.kt  PlaceFilterModel.kt  ProfileInfo.kt  ProfileInfoModel.kt  ReviewsModel.kt  SearchMapPlaceModel.kt  SelectStringModel.kt  SimpleDataModel.kt
app/src/main/java/com/example/hungryist/network/: APIService.java  Currencies.kt  RetrofitBuilder.kt
app/src/main/java/com/example/hungryist/network_util/: BaseResponse.kt  BaseResponseAdapter.kt  Expected.kt  awaitResult.kt
app/src/main/java/com/example/hungryist/repo/: BaseRepository.kt  DetailedInfoRepository.kt  ProfileRepository.kt  Repository.kt
app/src/main/java/com/example/hungryist/repository/: MyRepo.kt
app/src/main/java/com/example/hungryist/ui/activity/: AboutUsActivity.kt  DetailedInfoActivity.kt  EditProfileActivity.kt  FacebookAuthActivity.kt  IntroActivity.kt  MapsActivity.kt
app/src/main/java/com/example/hungryist/utils/: CommonHelper.kt  Constant.kt  CustomTextWatcher.kt  DynamicStarFillUtil.kt  FilterUtils.kt  ItemDecoration.kt  RestaurantStatusChecker.kt  SharedPreferencesManager.kt  SpacesItemDecoration.kt  UnaryConsumer.kt  UserManager.kt
app/src/main/java/com/example/hungryist/viewmodel/: MViewModel.kt  SplashScreenViewModel.kt
app/src/main/res/color/: tab_background_selector.xml
app/src/main/res/drawable/: big_vertical_empty_space.xml  bottom_to_top_shadow.xml  card_background_4dp.xml  circle_background.xml  dot.xml  expand_vector.xml  ic_about_us.xml  ic_arrow_back.xml  ic_booking.xml  ic_clock.xml  ic_close.xml  ic_contact_us.xml  ic_detailed_info.xml  ic_dislike.xml  ic_edit.xml  ic_edit_profile.xml  ic_expand_down.xml  ic_expand_up.xml  ic_facebook.xml  ic_filled_star.xml  ic_filter.xml  ic_filter_empty.xml  ic_google.xml  ic_home.xml  ic_intro_icon.xml  ic_left.xml  ic_like.xml  ic_link.xml  ic_log_out.xml  ic_music.xml  ic_nearby_places.xml  ic_notifications.xml  ic_order.xml  ic_phone.xml  ic_profile.xml  ic_profile_empty_info.xml  ic_reviews.xml  ic_reviews_grey.xml  ic_right.xml  ic_saved.xml  (+17 more)
app/src/main/res/layout/: activity_about_us.xml  activity_detailed_info.xml  activity_edit_profile.xml  activity_entry.xml  activity_filter.xml  activity_intro.xml  activity_main.xml  activity_search_location.xml  activity_splash_screen.xml  content_scrolling.xml  custom_bottom_navigation_item.xml  dialog_choose_location.xml  dialog_pictures.xml  fragment_detailed_info.xml  fragment_details.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_interior.xml  fragment_login.xml  fragment_login_or_register.xml  fragment_meal_filter.xml  fragment_menu.xml  fragment_nearby_places.xml  fragment_place_filter.xml  fragment_profile.xml  fragment_register.xml  fragment_reviews.xml  fragment_saved.xml  fragment_splash.xml  item_deals_of_month.xml  item_deals_of_month_shimmer.xml  item_menu.xml  item_menu_shimmer.xml  item_open_close_times.xml  item_pager_pictures.xml  item_recycler_detailed_info.xml  item_recycler_detailed_info_shimmer.xml  item_recycler_filter.xml  item_recycler_filter_shimmer.xml  item_recycler_interior.xml  (+9 more)
app/src/main/res/layout-w1240dp/: content_scrolling.xml
app/src/main/res/layout-w936dp/: content_scrolling.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_about_us.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_detailed_info_scene.xml
app/src/test/java/com/example/hungryist/: ExampleUnitTest.kt
(+64 files in other folders)
