plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.google.gms.google-services'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    namespace 'com.example.hungryist'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.hungryist"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    viewBinding {
        enabled = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-auth-ktx:22.3.1'
    implementation 'com.google.firebase:firebase-auth:22.3.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation 'com.github.haseebazeem15:gifImageView:1.4'


    // Phone number validity
    implementation 'com.googlecode.libphonenumber:libphonenumber:8.4.2'

    // OkHttp
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'

    //Dagger - Hilt
    kapt "com.google.dagger:hilt-compiler:2.48.1"
    kapt "androidx.hilt:hilt-compiler:1.1.0"
    implementation 'androidx.hilt:hilt-navigation-compose:1.1.0'
    implementation 'com.google.dagger:hilt-android:2.48.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    annotationProcessor 'com.google.dagger:hilt-compiler:2.48.1'
    androidTestImplementation 'com.google.dagger:hilt-android-testing:3.0.1'
    androidTestAnnotationProcessor 'com.google.dagger:hilt-compiler:3.0.1'
    testImplementation 'com.google.dagger:hilt-android-testing:3.0.1'
    testAnnotationProcessor 'com.google.dagger:hilt-compiler:3.0.1'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    //Shimmer effect
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    //Maps
    implementation 'com.google.android.gms:play-services-maps:18.2.0'
    implementation 'com.google.android.gms:play-services-identity:18.0.1'
    implementation 'com.google.android.gms:play-services-auth:20.7.0'


    //Firebase
    implementation 'com.google.firebase:firebase-firestore:24.10.1'
    implementation platform('com.google.firebase:firebase-bom:31.1.1')
    implementation 'com.facebook.android:facebook-android-sdk:16.3.0'
    implementation(platform("com.google.firebase:firebase-bom:32.7.1"))
    implementation 'com.facebook.android:facebook-login:16.3.0'



}