<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_home"
        android:icon="@drawable/ic_home"
        android:title="@string/home" />
    <item
        android:id="@+id/action_nearby_places"
        android:icon="@drawable/ic_nearby_places"
        android:title="@string/nearby_places" />
    <item
        android:id="@+id/action_saved"
        android:icon="@drawable/ic_saved"
        android:title="@string/saved" />
    <item
        android:id="@+id/action_profile"
        android:icon="@drawable/ic_profile"
        android:title="@string/profile" />
</menu>