<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="50">
       <KeyFrameSet>
           <KeyAttribute
               motion:motionTarget="@+id/mainImage"
               motion:framePosition="100"
               android:alpha="0" />
           <KeyAttribute
               motion:motionTarget="@+id/mainImage"
               motion:framePosition="100"
               android:scaleX="0" />
           <KeyAttribute
               motion:motionTarget="@+id/mainImage"
               motion:framePosition="100"
               android:scaleY="0" />
           <KeyAttribute
               motion:motionTarget="@+id/btnBack"
               motion:framePosition="21"
               android:alpha="0" />
           <KeyAttribute
               motion:motionTarget="@+id/savedSticker"
               motion:framePosition="21"
               android:alpha="0" />
           <KeyAttribute
               motion:motionTarget="@+id/name"
               motion:framePosition="21"
               android:alpha="0" />
           <KeyAttribute
               motion:motionTarget="@+id/reviews"
               motion:framePosition="21"
               android:alpha="0" />
           <KeyAttribute
               motion:motionTarget="@+id/rating"
               motion:framePosition="21"
               android:alpha="0" />
           <KeyAttribute
               motion:motionTarget="@+id/icRating"
               motion:framePosition="21"
               android:alpha="0" />
           <KeyAttribute
               motion:motionTarget="@+id/btnBack"
               motion:framePosition="100"
               android:alpha="0" />
           <KeyAttribute
               motion:motionTarget="@+id/savedSticker"
               motion:framePosition="100"
               android:alpha="0" />
           <KeyAttribute
               motion:motionTarget="@+id/name"
               motion:framePosition="100"
               android:alpha="0" />
           <KeyAttribute
               motion:motionTarget="@+id/reviews"
               motion:framePosition="100"
               android:alpha="0" />
           <KeyAttribute
               motion:motionTarget="@+id/rating"
               motion:framePosition="100"
               android:alpha="0" />
           <KeyAttribute
               motion:motionTarget="@+id/icRating"
               motion:framePosition="100"
               android:alpha="0" />
           <KeyAttribute
               motion:motionTarget="@+id/mainImage"
               motion:framePosition="75"
               android:alpha="0" />
           <KeyAttribute
               motion:motionTarget="@+id/mainImage"
               motion:framePosition="60"
               android:alpha="0" />

       </KeyFrameSet>
        <OnSwipe
            motion:touchAnchorId="@+id/mainImage"
            motion:touchAnchorSide="bottom"
            motion:maxAcceleration="0.1"
            motion:maxVelocity="0.3899" />
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/mainImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toTopOf="parent"
            android:translationZ="-1dp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/mainImage"
            android:layout_width="1dp"
            android:layout_height="1dp"
            motion:layout_constraintTop_toTopOf="parent"
            android:translationZ="-1dp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent" />
        <Constraint
            android:id="@+id/btnBack"
            android:layout_width="1dp"
            android:layout_height="1dp"
            motion:layout_constraintTop_toTopOf="@id/mainImage"
            motion:layout_constraintStart_toStartOf="@id/mainImage" />
        <Constraint
            android:id="@+id/savedSticker"
            motion:layout_constraintEnd_toEndOf="@id/mainImage"
            android:layout_width="0dp"
            android:layout_height="1dp"
            motion:layout_constraintTop_toTopOf="@id/mainImage" />
        <Constraint
            android:id="@+id/name"
            android:layout_width="1dp"
            android:layout_height="1dp"
            motion:layout_constraintBottom_toBottomOf="@+id/mainImage"
            motion:layout_constraintStart_toStartOf="@id/mainImage" />
        <Constraint
            android:id="@+id/reviews"
            motion:layout_constraintEnd_toEndOf="@id/mainImage"
            android:layout_width="1dp"
            android:layout_height="1dp"
            motion:layout_constraintBottom_toBottomOf="@+id/mainImage" />
        <Constraint
            android:id="@+id/rating"
            motion:layout_constraintEnd_toEndOf="@id/mainImage"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            motion:layout_constraintBottom_toTopOf="@+id/reviews" />
        <Constraint
            android:id="@+id/icRating"
            motion:layout_constraintEnd_toStartOf="@+id/rating"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            motion:layout_constraintBottom_toBottomOf="@+id/rating"
            motion:layout_constraintTop_toTopOf="@+id/rating" />
    </ConstraintSet>
</MotionScene>