<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/action_home">

    <fragment
        android:id="@+id/action_home"
        android:name="com.example.hungryist.ui.fragment.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/action_nearby_places"
        android:name="com.example.hungryist.ui.fragment.nearby_places.NearbyPlacesFragment"
        android:label="fragment_nearby_places"
        tools:layout="@layout/fragment_nearby_places" />
    <fragment
        android:id="@+id/action_saved"
        android:name="com.example.hungryist.ui.fragment.saved.SavedFragment"
        android:label="fragment_saved"
        tools:layout="@layout/fragment_saved" />
    <fragment
        android:id="@+id/action_profile"
        android:name="com.example.hungryist.ui.fragment.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>