<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    tools:context=".ui.fragment.filter.PlaceFilterFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@id/btnApplyFilter"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnRestaurant"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:text="@string/restaurant"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnCafe"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:text="@string/cafe"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/txtEnterLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/enter_location"
                android:textColor="@color/soft_grey"
                android:textSize="16sp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:gravity="center_vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInput"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    app:boxBackgroundColor="@android:color/transparent"
                    app:boxBackgroundMode="outline"
                    app:boxCornerRadiusBottomEnd="4dp"
                    app:boxCornerRadiusBottomStart="4dp"
                    app:boxCornerRadiusTopEnd="4dp"
                    app:boxCornerRadiusTopStart="4dp"
                    app:boxStrokeColor="@color/grey"
                    app:hintEnabled="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/btnSearchLocation"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:imeOptions="actionDone"
                        android:inputType="text"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </com.google.android.material.textfield.TextInputLayout>


                <ImageView
                    android:id="@+id/btnSearchLocation"
                    android:layout_width="50dp"
                    android:layout_height="0dp"
                    android:background="@drawable/round_background_4dp"
                    android:clickable="true"
                    android:padding="10dp"
                    android:src="@drawable/ic_search_location"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_background_4dp"
                android:backgroundTint="@color/white"
                android:translationZ="1dp"
                tools:itemCount="3"
                tools:listitem="@layout/item_select_map_place" />

            <RelativeLayout
                android:id="@+id/layoutExpandDistance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:paddingVertical="5dp"
                android:visibility="visible"
                tools:visibility="visible">

                <TextView
                    android:id="@+id/txtDistance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/distance"
                    android:textColor="@color/soft_grey"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/icExpandDistance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/expand_icon_description"
                    android:src="@drawable/ic_expand_down" />

            </RelativeLayout>

            <com.google.android.material.slider.RangeSlider
                android:id="@+id/sliderDistance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:theme="@style/SliderTrackTheme"
                android:valueFrom="0"
                android:valueTo="1000"
                app:labelBehavior="gone"
                app:thumbColor="@color/white"
                app:thumbStrokeColor="@color/secondary_color"
                app:thumbStrokeWidth="2.5dp"
                app:tickColor="@color/secondary_color" />


            <RelativeLayout
                android:id="@+id/distanceLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/distance_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/distance_m"
                    android:textColor="@color/soft_grey"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/distance_end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="@string/distance_m"
                    android:textColor="@color/soft_grey"
                    android:textSize="14sp" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/layoutExpandPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:paddingVertical="5dp"
                android:visibility="visible"
                tools:visibility="visible">

                <TextView
                    android:id="@+id/txtPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/price"
                    android:textColor="@color/soft_grey"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/icExpandPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/expand_icon_description"
                    android:src="@drawable/ic_expand_down" />

            </RelativeLayout>

            <com.google.android.material.slider.RangeSlider
                android:id="@+id/sliderPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:theme="@style/SliderTrackTheme"
                android:valueFrom="0"
                android:valueTo="800"
                app:labelBehavior="gone"
                app:thumbColor="@color/white"
                app:thumbStrokeColor="@color/secondary_color"
                app:thumbStrokeWidth="2.5dp"
                app:tickColor="@color/secondary_color" />

            <RelativeLayout
                android:id="@+id/priceLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/price_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/price_azn"
                    android:textColor="@color/soft_grey"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/price_end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="@string/price_azn"
                    android:textColor="@color/soft_grey"
                    android:textSize="14sp" />
            </RelativeLayout>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnApplyFilter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingVertical="11dp"
        android:text="@string/apply_filter"
        android:textAllCaps="false"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>