<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/lnr_register"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".fragment.register.RegisterFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/rll_reg_toolbar"
        >

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_arrow_back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Register"
            android:textColor="#1A1A1A"
            android:textSize="18sp" />
    </RelativeLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lnr_select_section"
        android:layout_marginVertical="30dp"
        app:layout_constraintTop_toBottomOf="@+id/rll_reg_toolbar"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/email"
            android:textSize="16sp"
            android:textColor="#1A1A1A"
            android:layout_weight="1"
            android:background="@drawable/radius_to_left"
            android:text="E-mail"
            android:translationZ="-1dp"
            android:paddingVertical="11dp"
            android:textAlignment="center"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/phone_number"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:background="@drawable/radius_to_right"
            android:backgroundTint="@color/main_color"
            android:paddingVertical="11dp"
            android:text="Phone number"
            android:translationX="-1dp"
            android:textAlignment="center"
            />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/lnr_register_center_inputs"
            app:divider="@drawable/vertical_empty_space"
            app:showDividers="middle"
            android:orientation="vertical"
            >
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:hint="@string/e_mail"
                app:boxCornerRadiusTopStart="4sp"
                app:boxCornerRadiusTopEnd="4sp"
                app:boxCornerRadiusBottomEnd="4sp"
                app:boxCornerRadiusBottomStart="4sp"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/userName"
                    android:inputType="phone"
                    android:textSize="14sp"
                    android:textColor="@color/black"/>

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/password"
                app:boxCornerRadiusTopStart="4sp"
                app:boxCornerRadiusTopEnd="4sp"
                app:boxCornerRadiusBottomEnd="4sp"
                app:boxCornerRadiusBottomStart="4sp"
                app:passwordToggleEnabled="true"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/password"
                    android:inputType="textPassword"
                    android:textSize="14sp"
                    android:textColor="@color/black"/>

            </com.google.android.material.textfield.TextInputLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <CheckBox
                    android:id="@+id/checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical" />

                <TextView
                    android:id="@+id/terms_and_conditions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/checkbox"
                    android:text="@string/terms_and_conditions"
                    android:textColor="#1A1A1A"
                    android:textSize="14sp" />
            </RelativeLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>



        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            app:divider="@drawable/small_vertical_empty_space"
            app:showDividers="middle"
            app:layout_constraintTop_toBottomOf="@id/lnr_register_center_inputs">

            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/register"
                android:textColor="@color/white"
                android:text="Register"
                android:padding = "11dp"
                android:textAllCaps="false"
                android:textSize="16sp"
                app:cornerRadius="4dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="or"
                android:textColor="#9E9E9E"
                android:textSize="16sp"
                android:layout_gravity="center"/>

            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/google"
                android:padding="11dp"
                android:textColor="@color/red"
                app:strokeColor="@color/red"
                android:backgroundTint="@color/white"
                app:strokeWidth="2dp"
                android:text="Continue with Google"
                android:textAllCaps="false"
                android:textSize="16sp"
                app:cornerRadius="4dp"
                android:drawableLeft="@drawable/ic_google"/>

            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/facebook"
                android:padding="11dp"
                android:textColor="@color/blue"
                app:strokeColor="@color/blue"
                app:cornerRadius="4dp"
                android:backgroundTint="@color/white"
                app:strokeWidth="2dp"
                android:text="Continue with Facebook"
                android:textAllCaps="false"
                android:textSize="16sp"
                android:drawableLeft="@drawable/ic_facebook"/>

            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/guest"
                android:padding="11dp"
                android:textColor="@color/main_color"
                app:strokeColor="@color/main_color"
                app:cornerRadius="4dp"
                android:backgroundTint="@color/white"
                app:strokeWidth="2dp"
                android:text="Continue as Guest"
                android:textAllCaps="false"
                android:textSize="16sp"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:translationZ="1dp"
                android:layout_gravity="center_horizontal"
                >

                <TextView
                    android:id="@+id/dont_have_account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Have an Account"
                    android:textColor="#1A1A1A"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/login"
                    android:layout_toEndOf="@id/dont_have_account"
                    android:text="Log in"
                    android:textColor="@color/secondary_color"
                    android:textSize="16sp" />
            </RelativeLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ScrollView>







</androidx.appcompat.widget.LinearLayoutCompat>