<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:id="@+id/itemFrame"
    app:cardCornerRadius="4dp"
    app:strokeColor="@color/grey"
    app:strokeWidth="1dp">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/mainImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:translationX="-4dp"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/saved_sticker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:src="@drawable/ic_unsaved_sticker"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_height="160dp"
            android:layout_marginVertical="10dp"
            android:layout_weight="1"
            android:gravity="end"
            android:orientation="vertical"
            android:paddingEnd="10dp">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="8"
                android:text="@string/mezzo"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/location"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="20dp"
                android:layout_weight="7"
                android:gravity="center"
                android:text="@string/_220_dilara_aliyeva_baku"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:drawableStartCompat="@drawable/ic_nearby_places" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:gravity="center">

                <TextView
                    android:id="@+id/openStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/place_status"
                    android:textColor="@color/main_color"
                    android:textSize="12sp" />

                <View
                    android:layout_width="3dp"
                    android:layout_height="3dp"
                    android:layout_marginHorizontal="5dp"
                    android:background="@drawable/dot" />

                <TextView
                    android:id="@+id/open_end_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/open_and_close_times"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:gravity="center">

                <ImageView
                    android:id="@+id/starLight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:src="@drawable/ic_unfilled_star" />

                <TextView
                    android:id="@+id/rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="21dp"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    tools:text="4.7" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:src="@drawable/ic_reviews" />

                <TextView
                    android:id="@+id/reviews"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/reviews"
                    android:textColor="@color/black"
                    android:textSize="12sp" />


            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

</com.google.android.material.card.MaterialCardView>