<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp">

    <ImageView
        android:id="@+id/profilePhoto"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="@drawable/circle_background"
        android:contentDescription="@string/profile_picture"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@id/profilePhoto"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Ralph Edwards" />

    <LinearLayout
        android:id="@+id/groupRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="@id/name"
        app:layout_constraintTop_toBottomOf="@id/name">


        <ImageView
            android:id="@+id/star1"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/ic_unfilled_star" />

        <ImageView
            android:id="@+id/star2"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/ic_unfilled_star" />

        <ImageView
            android:id="@+id/star3"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/ic_unfilled_star" />

        <ImageView
            android:id="@+id/star4"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/ic_unfilled_star" />

        <ImageView
            android:id="@+id/star5"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/ic_unfilled_star" />


        <TextView
            android:id="@+id/rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="12sp"
            tools:text="4.2" />
    </LinearLayout>

    <TextView
        android:id="@+id/txtWroteOn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/soft_grey"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name"
        tools:text="1 day ago" />

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:textColor="@color/soft_grey"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@+id/groupRating"
        tools:text="It is one of the best restaurants in Baku to try delicious local food (and it has a good location just in the city centre). They cook amazin...   More" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerImages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/description"
        tools:itemCount="3"
        tools:listitem="@layout/item_recycler_interior" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/recyclerImages">

        <TextView
            android:id="@+id/placeName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/secondary_color"
            android:textSize="14sp"
            tools:text="Mezzo" />

        <ImageView
            android:id="@+id/icReviews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/grey"
            android:src="@drawable/ic_reviews_grey" />

        <TextView
            android:id="@+id/txtReviews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textColor="@color/soft_grey"
            android:textSize="14sp"
            tools:text="92" />

        <ImageView
            android:id="@+id/icLike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:backgroundTint="@color/grey"
            android:src="@drawable/ic_like" />

        <TextView
            android:id="@+id/txtLike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textColor="@color/soft_grey"
            android:textSize="14sp"
            tools:text="104" />


        <ImageView
            android:id="@+id/icDislike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:backgroundTint="@color/grey"
            android:src="@drawable/ic_dislike" />

        <TextView
            android:id="@+id/txtDislike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textColor="@color/soft_grey"
            android:textSize="14sp"
            tools:text="Mezzo" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>